<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semana 1, clase 2</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <style media="screen">
      body{
        margin: 0;
      }
      .primero{
        background-color: #A2243A;
        text-align: center;
        padding: 50px;
      }
      .titulo, .titulo2{
        font-family: El Rio Lobo;
        color: #fbc52e;
        margin-top: -15px;
        font-size:2.5vw;
      }
      .texto1, .texto2{
        margin-top: -20px;
        color: white;
        font-size:1.9vw;
      }
      .imagen1{
        background-color:	#1689BF;
        padding: 30px 0;
      }
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          height:400px;
      }
      .imagen2{
        background: url("../images/cuzco2.jpg") no-repeat top center / cover transparent;
        padding: 210px 0;
        background-size: 100% 165%;
      }
      .titulo2{
        text-align: right;
        margin-top: -210px;
      }
      .texto2{
        text-align: right;
        margin-top: -15px;
      }
      .ultimo, .texto3{
        font-family: El Rio Lobo;
        font-size: 70px;
        margin: 50px;
        text-align: center;
      }
      .texto3{
        margin-left:-270px;
        margin-top:-55px;
      }
    </style>
  </head>
  <body>
    <div class="primero">
      <h1 class="titulo">Las Locuras del Emperador !</h1>
      <p class="texto1">Nuestra primera página web</p>
    </div>
    <div class="imagen1">
      <img src="../images/cuzco.jpg" alt="cuzco" class="center">
    </div>
    <div class="imagen2">
      <h1 class="titulo2">Cuzco !!</h1>
      <p class="texto2">Ooh, sí... el veneno...</p>
      <p class="texto2">El veneno para Cuzco...</p>
      <p class="texto2">El veneno que usaremos para matar a Cuzco</p>
      <p class="texto2">El veneno de Cuzco</p>
      <p class="texto2">claro...</p>
      <p class="texto2">Ese veneno</p>
    </div>
    <div class="ultimo">
      <p>Precios</p>
      <p class="texto3">- $10.00</p>
      <p class="texto3">µ $21.00</p>
      <p class="texto3">© $35.00</p>
    </div>

</html>
